.menu-list{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 180px;
    transition: all 0.3s;

    &.unfold{
        width: 80px;
    }

    &>ul{
        height: 100%;
    }
}

.main-app{
    padding-left: 180px;
    transition: all 0.3s;

    &.unfold{
        padding-left: 80px;
    }

    .header{
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #eee;

        &>button{
            margin-left: 10px;
        }

        .ant-breadcrumb{
            display: inline-block;
            margin-left: 20px;
        }

        .user-info{
            float: right;
            height: 50px;
            line-height: 50px;
            width: 200px;
            text-align: center;
            position: relative;

            &:hover li:last-child{
                display: block;
            }
            
            li{
                cursor: pointer;
            }

            li:last-child{
                display: none;
                padding: 0 20px;
                z-index: 1;
                position: absolute;
                left: 0;
                right: 0;
            }

            li:last-child:hover{
                background-color: #ddd;
            }
        }
    }
}