.login{
    width: 470px;
    height: 300px;
    margin: 50px auto 0;
    border: 1px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;

    .login-from{
        width: 360px;

        .ant-row{
            margin-left: 20px;

            .ant-col-14{
                width: 61.33%;
            }
        }
    }
}

